// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);


service / on ep0 {
    # Delete an article
    #
    # + articleId - The unique identifier for the article which is given by Intercom
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:NotFound (Article Not Found)
    # http:Unauthorized (Unauthorized)
    resource function delete articles/[int articleId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns DeletedArticleObject|ErrorNotFound|ErrorUnauthorized {
        return {
            "deleted": true,
            "id": articleId.toString(),
            "object": "article"
        };
    }

    # Delete a contact
    #
    # + contactId - contact_id
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function delete contacts/[string contactId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns ContactDeleted|ErrorUnauthorized {
        return {
            "external_id": null,
            "id": contactId,
            "type": "contact"
        };
    }

    # Delete a conversation
    #
    # + conversationId - id
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function delete conversations/[int conversationId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns ConversationDeleted|ErrorUnauthorized|ErrorForbidden {
        return {
            "deleted": true,
            "id": conversationId.toString(),
            "object": "conversation"
        };
    }

    # Delete a ticket
    #
    # + ticketId - The unique identifier for the ticket which is given by Intercom.
    # {% admonition type="info" name="Not the Inbox ticket ID" %}
    # This is the internal `id` field from the API response, not the `ticket_id` displayed in the Intercom Inbox (e.g., #12345). Use the `id` value from the ticket object returned by the API.
    # {% /admonition %}
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:NotFound (Ticket not found)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function delete tickets/[string ticketId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns TicketDeleted|ErrorNotFound|ErrorUnauthorized|ErrorForbidden {
        return {
            "deleted": true,
            "id": ticketId,
            "object": "ticket"
        };
    }

    # List all articles
    #
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function get articles(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns ArticleList|ErrorUnauthorized {
        return {
            "type": "list",
            "data": [
                {
                    "type": "article",
                    "id": "12345",
                    "workspace_id": "ws_123",
                    "title": "Getting Started Guide",
                    "description": "A comprehensive guide to getting started with our platform",
                    "body": "<h1>Welcome</h1><p>This guide will help you get started.</p>",
                    "author_id": 456,
                    "state": "published",
                    "created_at": 1640995200,
                    "updated_at": 1641081600,
                    "url": "https://help.example.com/articles/getting-started",
                    "parent_id": 789,
                    "parent_ids": [789],
                    "parent_type": "collection"
                }
            ],
            "total_count": 1,
            "pages": {
                "type": "pages",
                "page": 1,
                "total_pages": 1,
                "per_page": 20
            }
        };
    }

    # Retrieve an article
    #
    # + articleId - The unique identifier for the article which is given by Intercom
    # + return - returns can be any of following types 
    # http:Ok (Article found)
    # http:NotFound (Article not found)
    # http:Unauthorized (Unauthorized)
    resource function get articles/[int articleId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns Article|ErrorNotFound|ErrorUnauthorized {
        Article articleResponse = {
            "type": "article",
            "id": articleId.toString(),
            "workspace_id": "ws_123",
            "title": "Sample Article",
            "description": "This is a sample article description",
            "body": "<h1>Article Content</h1><p>This is the article body with HTML content.</p>",
            "author_id": 456,
            "state": "published",
            "created_at": 1640995200,
            "updated_at": 1641081600,
            "url": "https://help.example.com/articles/sample",
            "parent_id": 789,
            "parent_ids": [789],
            "parent_type": "collection"
        };
        return articleResponse;
    }

    # Search for articles
    #
    # + phrase - The phrase within your articles to search for
    # + state - The state of the Articles returned. One of `published`, `draft` or `all`
    # + help_center_id - The ID of the Help Center to search in
    # + highlight - Return a highlighted version of the matching content within your articles. Refer to the response schema for more details
    # + return - returns can be any of following types 
    # http:Ok (Search successful)
    # http:Unauthorized (Unauthorized)
    resource function get articles/search(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, string? phrase, string? state, @http:Query {name: "help_center_id"} int? helpCenterId, boolean? highlight) returns ArticleSearchResponse|ErrorUnauthorized {
        return {
            "type": "list",
            "data": {
                "articles": [
                    {
                        "type": "article",
                        "id": "search_123",
                        "workspace_id": "ws_123",
                        "title": "Search Result Article",
                        "description": "Article found in search results",
                        "body": "<p>This article contains the search phrase.</p>",
                        "author_id": 456,
                        "state": "published",
                        "created_at": 1640995200,
                        "updated_at": 1641081600,
                        "url": "https://help.example.com/articles/search-result",
                        "parent_id": 789,
                        "parent_ids": [789],
                        "parent_type": "collection"
                    }
                ],
                "highlights": [
                    {
                        "article_id": "search_123",
                        "highlighted_title": [
                            {
                                "type": "highlight",
                                "text": "Search"
                            },
                            {
                                "type": "plain",
                                "text": " Result Article"
                            }
                        ]
                    }
                ]
            },
            "total_count": 1,
            "pages": {
                "type": "pages",
                "page": 1,
                "total_pages": 1,
                "per_page": 20
            }
        };
    }

    # Retrieve companies
    #
    # + name - The `name` of the company to filter by
    # + company_id - The `company_id` of the company to filter by
    # + tag_id - The `tag_id` of the company to filter by
    # + segment_id - The `segment_id` of the company to filter by
    # + page - The page of results to fetch. Defaults to first page
    # + per_page - How many results to display per page. Defaults to 15
    # + return - returns can be any of following types 
    # http:Ok (Successful)
    # http:NotFound (Company Not Found)
    # http:Unauthorized (Unauthorized)
    resource function get companies(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, string? name, @http:Query {name: "company_id"} string? companyId, @http:Query {name: "tag_id"} string? tagId, @http:Query {name: "segment_id"} string? segmentId, int? page, @http:Query {name: "per_page"} int? perPage) returns CompanyList|ErrorNotFound|ErrorUnauthorized {
        return {
            "type": "list",
            "data": [
                {
                    "type": "company",
                    "id": "comp_123",
                    "company_id": "acme_corp",
                    "app_id": "app_456",
                    "name": "Acme Corporation",
                    "created_at": 1640995200,
                    "updated_at": 1641081600,
                    "monthly_spend": 5000,
                    "session_count": 150,
                    "user_count": 25,
                    "size": 100,
                    "website": "https://acme.com",
                    "industry": "Technology",
                    "remote_created_at": 1640908800,
                    "last_request_at": 1641168000,
                    "custom_attributes": {
                        "subscription_plan": "enterprise"
                    }
                }
            ],
            "total_count": 1,
            "pages": {
                "type": "pages",
                "page": 1,
                "total_pages": 1,
                "per_page": 15
            }
        };
    }

    # Get a contact
    #
    # + contactId - contact_id
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function get contacts/[string contactId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns ContactWithPush|ErrorUnauthorized {
        ContactWithPush contactResponse = {
            "type": "contact",
            "id": contactId,
            "workspace_id": "ws_123",
            "external_id": "ext_456",
            "role": "user",
            "email": "john.doe@example.com",
            "phone": "+1234567890",
            "name": "John Doe",
            "created_at": 1640995200,
            "updated_at": 1641081600,
            "signed_up_at": 1640908800,
            "last_seen_at": 1641168000,
            "last_replied_at": 1641154400,
            "last_contacted_at": 1641140800,
            "last_email_opened_at": 1641127200,
            "last_email_clicked_at": 1641113600,
            "language_override": "en",
            "browser": "Chrome",
            "browser_version": "96.0",
            "browser_language": "en-US",
            "os": "macOS",
            "unsubscribed_from_emails": false,
            "marked_email_as_spam": false,
            "has_hard_bounced": false,
            "custom_attributes": {
                "subscription_type": "premium"
            },
            "email_domain": "example.com"
        };
        return contactResponse;
    }

    # List all conversations
    #
    # + per_page - How many results per page
    # + starting_after - String used to get the next page of conversations
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function get conversations(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Query {name: "starting_after"} string? startingAfter, @http:Query {name: "per_page"} int perPage = 20) returns ConversationList|ErrorUnauthorized|ErrorForbidden {
        return {
            "type": "conversation.list",
            "conversations": [
                {
                    "type": "conversation",
                    "id": "conv_123",
                    "title": "Support Request",
                    "created_at": 1640995200,
                    "updated_at": 1641081600,
                    "waiting_since": 1641081600,
                    "snoozed_until": null,
                    "open": true,
                    "state": "open",
                    "read": false,
                    "priority": "not_priority",
                    "admin_assignee_id": 456,
                    "team_assignee_id": "team_789",
                    "ai_agent_participated": false,
                    "source": {
                        "type": "conversation",
                        "id": "source_123",
                        "delivered_as": "customer_initiated",
                        "subject": "Need help with account",
                        "body": "I'm having trouble accessing my account",
                        "author": {
                            "type": "user",
                            "id": "user_456",
                            "name": "John Doe",
                            "email": "john.doe@example.com"
                        },
                        "url": "https://example.com/support"
                    },
                    "contacts": {
                        "type": "contact.list",
                        "contacts": [
                            {
                                "type": "contact",
                                "id": "contact_456",
                                "external_id": "ext_456"
                            }
                        ]
                    },
                    "first_contact_reply": {
                        "created_at": 1640995200,
                        "type": "conversation",
                        "url": "https://example.com/support"
                    },
                    "statistics": {
                        "type": "conversation_statistics",
                        "time_to_assignment": 300,
                        "time_to_admin_reply": 600,
                        "time_to_first_close": 3600,
                        "time_to_last_close": 3600,
                        "median_time_to_reply": 450,
                        "first_contact_reply_at": 1640995200,
                        "first_assignment_at": 1640995500,
                        "first_admin_reply_at": 1640995800,
                        "first_close_at": 1640998800,
                        "last_assignment_at": 1640995500,
                        "last_assignment_admin_reply_at": 1640995800,
                        "last_admin_reply_at": 1641081600,
                        "last_contact_reply_at": 1641081600,
                        "last_close_at": 1640998800,
                        "last_closed_by_id": "admin_123",
                        "count_reopens": 0,
                        "count_assignments": 1,
                        "count_conversation_parts": 5,
                        "handling_time": 3600,
                        "adjusted_handling_time": 1800
                    }
                }
            ],
            "total_count": 1,
            "pages": {
                "type": "pages",
                "page": 1,
                "total_pages": 1,
                "per_page": 20
            }
        };
    }

    # Retrieve a conversation
    #
    # + conversationId - The id of the conversation to target
    # + display_as - Set to plaintext to retrieve conversation messages in plain text
    # + include_translations - If set to true, conversation parts will be translated to the detected language of the conversation
    # + return - returns can be any of following types 
    # http:Ok (conversation found)
    # http:NotFound (Not found)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function get conversations/[int conversationId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Query {name: "display_as"} string? displayAs, @http:Query {name: "include_translations"} boolean? includeTranslations) returns Conversation|ErrorNotFound|ErrorUnauthorized|ErrorForbidden {
        return {
            "type": "conversation",
            "id": conversationId.toString(),
            "title": "Customer Support Conversation",
            "created_at": 1640995200,
            "updated_at": 1641081600,
            "waiting_since": 1641081600,
            "snoozed_until": null,
            "open": true,
            "state": "open",
            "read": false,
            "priority": "not_priority",
            "admin_assignee_id": 456,
            "team_assignee_id": "team_789",
            "ai_agent_participated": false,
            "source": {
                "type": "conversation",
                "id": "source_123",
                "delivered_as": "customer_initiated",
                "subject": "Need help with billing",
                "body": "I have a question about my recent invoice",
                "author": {
                    "type": "user",
                    "id": "user_456",
                    "name": "Jane Smith",
                    "email": "jane.smith@example.com"
                },
                "url": "https://example.com/billing"
            },
            "contacts": {
                "type": "contact.list",
                "contacts": [
                    {
                        "type": "contact",
                        "id": "contact_456",
                        "external_id": "ext_456"
                    }
                ]
            },
            "conversation_parts": {
                "type": "conversation_part.list",
                "total_count": 3,
                "conversation_parts": [
                    {
                        "type": "conversation_part",
                        "id": "part_123",
                        "part_type": "comment",
                        "body": "Thanks for reaching out! I'll help you with your billing question.",
                        "created_at": 1640995800,
                        "updated_at": 1640995800,
                        "notified_at": 1640995900,
                        "author": {
                            "type": "admin",
                            "id": "admin_456",
                            "name": "Support Agent",
                            "email": "support@example.com"
                        }
                    }
                ]
            },
            "first_contact_reply": {
                "created_at": 1640995200,
                "type": "conversation",
                "url": "https://example.com/billing"
            },
            "statistics": {
                "type": "conversation_statistics",
                "time_to_assignment": 300,
                "time_to_admin_reply": 600,
                "time_to_first_close": 3600,
                "time_to_last_close": 3600,
                "median_time_to_reply": 450,
                "first_contact_reply_at": 1640995200,
                "first_assignment_at": 1640995500,
                "first_admin_reply_at": 1640995800,
                "first_close_at": 1640998800,
                "last_assignment_at": 1640995500,
                "last_assignment_admin_reply_at": 1640995800,
                "last_admin_reply_at": 1641081600,
                "last_contact_reply_at": 1641081600,
                "last_close_at": 1640998800,
                "last_closed_by_id": "admin_123",
                "count_reopens": 0,
                "count_assignments": 1,
                "count_conversation_parts": 5,
                "handling_time": 3600,
                "adjusted_handling_time": 1800
            }
        };
    }

    # List all tags
    #
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function get tags(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns TagList|ErrorUnauthorized {
        return {
            "type": "list",
            "data": [
                {
                    "type": "tag",
                    "id": "tag_123",
                    "name": "premium-customer"
                },
                {
                    "type": "tag",
                    "id": "tag_456",
                    "name": "enterprise-client"
                }
            ]
        };
    }

    # Retrieve a ticket
    #
    # + ticketId - The unique identifier for the ticket which is given by Intercom.
    # {% admonition type="info" name="Not the Inbox ticket ID" %}
    # This is the internal `id` field from the API response, not the `ticket_id` displayed in the Intercom Inbox (e.g., #12345). Use the `id` value from the ticket object returned by the API.
    # {% /admonition %}
    # + return - returns can be any of following types 
    # http:Ok (Ticket found)
    # http:Unauthorized (Unauthorized)
    resource function get tickets/[string ticketId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion) returns Ticket|ErrorUnauthorized {
        return {
            "type": "ticket",
            "id": ticketId,
            "ticket_id": "TK-12345",
            "category": "Customer",
            "created_at": 1640995200,
            "updated_at": 1641081600,
            "open": true,
            "is_shared": true,
            "admin_assignee_id": "admin_456",
            "team_assignee_id": "team_789",
            "snoozed_until": null,
            "ticket_type": {
                "type": "ticket_type",
                "id": "type_123",
                "name": "Bug Report",
                "description": "Report bugs and technical issues",
                "icon": "bug",
                "category": "Customer",
                "workspace_id": "ws_123",
                "created_at": 1640908800,
                "updated_at": 1640995200,
                "archived": false
            },
            "ticket_state": {
                "type": "ticket_state",
                "id": "state_123",
                "category": "submitted",
                "internal_label": "New",
                "external_label": "Submitted"
            },
            "contacts": {
                "type": "contact.list",
                "contacts": [
                    {
                        "type": "contact",
                        "id": "contact_456",
                        "external_id": "ext_456"
                    }
                ]
            },
            "ticket_parts": {
                "type": "ticket_part.list",
                "total_count": 1,
                "ticket_parts": [
                    {
                        "type": "ticket_part",
                        "id": "part_123",
                        "part_type": "note",
                        "body": "Initial ticket creation note",
                        "created_at": 1640995200,
                        "updated_at": 1640995200,
                        "author": {
                            "type": "user",
                            "id": "user_456",
                            "name": "John Doe",
                            "email": "john.doe@example.com"
                        }
                    }
                ]
            },
            "ticket_attributes": {}
        };
    }

    # Create an article
    #
    # + return - returns can be any of following types 
    # http:Ok (article created)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    resource function post articles(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload CreateArticleRequest payload) returns ArticleOk|ErrorBadRequest|ErrorUnauthorized {
        return <ArticleOk>{
            body: {
                "type": "article",
                "id": "art_new_123",
                "workspace_id": "ws_123",
                "title": payload.title,
                "description": payload.description,
                "body": payload.body,
                "author_id": payload.authorId,
                "state": payload.state ?: "draft",
                "created_at": 1641168000,
                "updated_at": 1641168000,
                "url": "https://help.example.com/articles/new-article",
                "parent_id": payload.parentId,
                "parent_ids": payload.parentId != null ? [payload.parentId] : [],
                "parent_type": payload.parentType
            }
        };
    }

    # Create or Update a company
    #
    # + return - returns can be any of following types 
    # http:Ok (Successful)
    # http:BadRequest (Bad Request)
    # http:Unauthorized (Unauthorized)
    resource function post companies(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload CreateOrUpdateCompanyRequest payload) returns CompanyOk|ErrorBadRequest|ErrorUnauthorized {
        return <CompanyOk>{
            body: {
                "type": "company",
                "id": "comp_new_123",
                "company_id": payload.companyId ?: "default_id",
                "app_id": "app_456",
                "name": payload.name ?: "New Company",
                "created_at": 1641168000,
                "updated_at": 1641168000,
                "monthly_spend": payload.monthlySpend ?: 0,
                "session_count": 0,
                "user_count": 0,
                "size": payload.size ?: 1,
                "website": payload.website,
                "industry": payload.industry,
                "remote_created_at": payload.remoteCreatedAt ?: 1641168000,
                "last_request_at": 1641168000,
                "custom_attributes": payload.customAttributes ?: {}
            }
        };
    }

    # List all companies
    #
    # + page - The page of results to fetch. Defaults to first page
    # + per_page - How many results to return per page. Defaults to 15
    # + 'order - `asc` or `desc`. Return the companies in ascending or descending order. Defaults to desc
    # + return - returns can be any of following types 
    # http:Ok (Successful)
    # http:Unauthorized (Unauthorized)
    resource function post companies/list(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, int? page, @http:Query {name: "per_page"} int? perPage, string? 'order) returns CompanyListOk|ErrorUnauthorized {
        return <CompanyListOk>{
            body: {
                "type": "list",
                "data": [
                    {
                        "type": "company",
                        "id": "comp_list_123",
                        "company_id": "list_company",
                        "app_id": "app_456",
                        "name": "Listed Company",
                        "created_at": 1640995200,
                        "updated_at": 1641081600,
                        "monthly_spend": 2500,
                        "session_count": 75,
                        "user_count": 12,
                        "size": 50,
                        "website": "https://listed.com",
                        "industry": "Finance",
                        "remote_created_at": 1640908800,
                        "last_request_at": 1641168000,
                        "custom_attributes": {}
                    }
                ],
                "total_count": 1,
                "pages": {
                    "type": "pages",
                    "page": page ?: 1,
                    "total_pages": 1,
                    "per_page": perPage ?: 15
                }
            }
        };
    }

    # Create contact
    #
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function post contacts(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload ContactsBody payload) returns ContactWithPushOk|ErrorUnauthorized {
        return <ContactWithPushOk>{
            body: {
                "type": "contact",
                "id": "contact_new_123",
                "workspace_id": "ws_123",
                "external_id": "ext_new_456",
                "role": "user",
                "email": "newcontact@example.com",
                "phone": "+1987654321",
                "name": "New Contact",
                "created_at": 1641168000,
                "updated_at": 1641168000,
                "signed_up_at": 1641168000,
                "last_seen_at": 1641168000,
                "unsubscribed_from_emails": false,
                "marked_email_as_spam": false,
                "has_hard_bounced": false,
                "custom_attributes": {},
                "email_domain": "example.com"
            }
        };
    }

    # Search contacts
    #
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function post contacts/search(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload SearchRequest payload) returns ContactListOk|ErrorUnauthorized {
        return <ContactListOk>{
            body: {
                "type": "list",
                "data": [
                    {
                        "type": "contact",
                        "id": "search_contact_123",
                        "workspace_id": "ws_123",
                        "external_id": "search_ext_456",
                        "role": "user",
                        "email": "search@example.com",
                        "phone": "+1555123456",
                        "name": "Search Result Contact",
                        "created_at": 1640995200,
                        "updated_at": 1641081600,
                        "signed_up_at": 1640908800,
                        "last_seen_at": 1641168000,
                        "unsubscribed_from_emails": false,
                        "marked_email_as_spam": false,
                        "has_hard_bounced": false,
                        "custom_attributes": {},
                        "email_domain": "example.com"
                    }
                ],
                "total_count": 1,
                "pages": {
                    "type": "pages",
                    "page": 1,
                    "total_pages": 1,
                    "per_page": 20
                }
            }
        };
    }

    # Creates a conversation
    #
    # + return - returns can be any of following types 
    # http:Ok (conversation created)
    # http:NotFound (Contact Not Found)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function post conversations(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload CreateConversationRequest payload) returns ConversationMessageOk|ErrorNotFound|ErrorUnauthorized|ErrorForbidden {
        return <ConversationMessageOk>{
            body: {
                "type": "message",
                "id": "msg_new_123",
                "conversation_id": "conv_new_456",
                "message_type": "inapp",
                "body": payload.body,
                "created_at": 1641168000
            }
        };
    }

    # Reply to a conversation
    #
    # + conversationId - The Intercom provisioned identifier for the conversation or the string "last" to reply to the last part of the conversation
    # + return - returns can be any of following types 
    # http:Ok (User last conversation reply)
    # http:NotFound (Not found)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function post conversations/[string conversationId]/reply(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload ReplyConversationRequest payload) returns ConversationOk|ErrorNotFound|ErrorUnauthorized|ErrorForbidden {
        return <ConversationOk>{
            body: {
                "type": "conversation",
                "id": conversationId,
                "title": "Replied Conversation",
                "created_at": 1640995200,
                "updated_at": 1641168000,
                "waiting_since": null,
                "snoozed_until": null,
                "open": true,
                "state": "open",
                "read": false,
                "priority": "not_priority",
                "admin_assignee_id": 456,
                "team_assignee_id": "team_789",
                "ai_agent_participated": false,
                "source": {
                    "type": "conversation",
                    "id": "source_reply_123",
                    "delivered_as": "customer_initiated",
                    "subject": "Reply to conversation",
                    "body": "This is a reply to the conversation",
                    "author": {
                        "type": "user",
                        "id": "user_456",
                        "name": "Reply User",
                        "email": "reply@example.com"
                    }
                },
                "contacts": {
                    "type": "contact.list",
                    "contacts": [
                        {
                            "type": "contact",
                            "id": "contact_456",
                            "external_id": "ext_456"
                        }
                    ]
                },
                "first_contact_reply": {
                    "created_at": 1640995200,
                    "type": "conversation"
                },
                "statistics": {
                    "type": "conversation_statistics",
                    "time_to_assignment": 300,
                    "time_to_admin_reply": 600,
                    "time_to_first_close": 3600,
                    "time_to_last_close": 3600,
                    "median_time_to_reply": 450,
                    "first_contact_reply_at": 1640995200,
                    "first_assignment_at": 1640995500,
                    "first_admin_reply_at": 1640995800,
                    "first_close_at": 1640998800,
                    "last_assignment_at": 1640995500,
                    "last_assignment_admin_reply_at": 1640995800,
                    "last_admin_reply_at": 1641168000,
                    "last_contact_reply_at": 1641168000,
                    "last_close_at": 1640998800,
                    "last_closed_by_id": "admin_123",
                    "count_reopens": 0,
                    "count_assignments": 1,
                    "count_conversation_parts": 6,
                    "handling_time": 3600,
                    "adjusted_handling_time": 1800
                }
            }
        };
    }

    # Search conversations
    #
    # + return - successful 
    resource function post conversations/search(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload SearchRequest payload) returns ConversationListOk {
        return <ConversationListOk>{
            body: {
                "type": "conversation.list",
                "conversations": [
                    {
                        "type": "conversation",
                        "id": "conv_search_123",
                        "title": "Search Result Conversation",
                        "created_at": 1640995200,
                        "updated_at": 1641081600,
                        "waiting_since": 1641081600,
                        "snoozed_until": null,
                        "open": true,
                        "state": "open",
                        "read": false,
                        "priority": "not_priority",
                        "admin_assignee_id": 456,
                        "team_assignee_id": "team_789",
                        "ai_agent_participated": false,
                        "source": {
                            "type": "conversation",
                            "id": "source_search_123",
                            "delivered_as": "customer_initiated",
                            "subject": "Search query conversation",
                            "body": "This conversation matches the search criteria",
                            "author": {
                                "type": "user",
                                "id": "user_456",
                                "name": "Search User",
                                "email": "search@example.com"
                            }
                        },
                        "contacts": {
                            "type": "contact.list",
                            "contacts": [
                                {
                                    "type": "contact",
                                    "id": "contact_456",
                                    "external_id": "ext_456"
                                }
                            ]
                        },
                        "first_contact_reply": {
                            "created_at": 1640995200,
                            "type": "conversation"
                        },
                        "statistics": {
                            "type": "conversation_statistics",
                            "time_to_assignment": 300,
                            "time_to_admin_reply": 600,
                            "time_to_first_close": 3600,
                            "time_to_last_close": 3600,
                            "median_time_to_reply": 450,
                            "first_contact_reply_at": 1640995200,
                            "first_assignment_at": 1640995500,
                            "first_admin_reply_at": 1640995800,
                            "first_close_at": 1640998800,
                            "last_assignment_at": 1640995500,
                            "last_assignment_admin_reply_at": 1640995800,
                            "last_admin_reply_at": 1641081600,
                            "last_contact_reply_at": 1641081600,
                            "last_close_at": 1640998800,
                            "last_closed_by_id": "admin_123",
                            "count_reopens": 0,
                            "count_assignments": 1,
                            "count_conversation_parts": 5,
                            "handling_time": 3600,
                            "adjusted_handling_time": 1800
                        }
                    }
                ],
                "total_count": 1,
                "pages": {
                    "type": "pages",
                    "page": 1,
                    "total_pages": 1,
                    "per_page": 20
                }
            }
        };
    }

    # Create or update a tag, Tag or untag companies, Tag contacts
    #
    # + return - returns can be any of following types 
    # http:Ok (Action successful)
    # http:BadRequest (Invalid parameters)
    # http:NotFound (User  not found)
    # http:Unauthorized (Unauthorized)
    resource function post tags(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload TagsBody payload) returns TagBasicOk|ErrorBadRequest|ErrorNotFound|ErrorUnauthorized {
        return <TagBasicOk>{
            body: {
                "type": "tag",
                "id": "tag_new_123",
                "name": "new-tag"
            }
        };
    }

    # Create a ticket
    #
    # + return - returns can be any of following types 
    # http:Ok (Successful response)
    # http:Unauthorized (Unauthorized)
    resource function post tickets(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload TicketsBody payload) returns TicketOk|ErrorUnauthorized {
        return <TicketOk>{
            body: {
                "type": "ticket",
                "id": "ticket_new_123",
                "ticket_id": "TK-67890",
                "category": "Customer",
                "created_at": 1641168000,
                "updated_at": 1641168000,
                "open": true,
                "is_shared": true,
                "admin_assignee_id": "admin_456",
                "team_assignee_id": "team_789",
                "snoozed_until": null,
                "ticket_type": {
                    "type": "ticket_type",
                    "id": "type_123",
                    "name": "Support Request",
                    "description": "General support requests",
                    "icon": "support",
                    "category": "Customer",
                    "workspace_id": "ws_123",
                    "created_at": 1640908800,
                    "updated_at": 1640995200,
                    "archived": false
                },
                "ticket_state": {
                    "type": "ticket_state",
                    "id": "state_123",
                    "category": "submitted",
                    "internal_label": "New",
                    "external_label": "Submitted"
                },
                "contacts": {
                    "type": "contact.list",
                    "contacts": [
                        {
                            "type": "contact",
                            "id": "contact_new_456",
                            "external_id": "ext_new_456"
                        }
                    ]
                },
                "ticket_parts": {
                    "type": "ticket_part.list",
                    "total_count": 1,
                    "ticket_parts": [
                        {
                            "type": "ticket_part",
                            "id": "part_new_123",
                            "part_type": "note",
                            "body": "New ticket created",
                            "created_at": 1641168000,
                            "updated_at": 1641168000,
                            "author": {
                                "type": "user",
                                "id": "user_new_456",
                                "name": "Ticket Creator",
                                "email": "creator@example.com"
                            }
                        }
                    ]
                },
                "ticket_attributes": {}
            }
        };
    }

    # Reply to a ticket
    #
    # + return - returns can be any of following types 
    # http:BadRequest (User reply)
    # http:Ok (Admin Reply to send Quick Reply Options)
    # http:NotFound (Not found)
    # http:Unauthorized (Unauthorized)
    resource function post tickets/[string ticketId]/reply(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload TicketIdReplyBody payload) returns ErrorBadRequest|TicketReplyOk|ErrorNotFound|ErrorUnauthorized {
        return <TicketReplyOk>{
            body: {
                "type": "ticket_part",
                "id": "reply_part_123",
                "part_type": "comment",
                "body": "This is a reply to the ticket",
                "created_at": 1641168000,
                "updated_at": 1641168000,
                "redacted": false,
                "author": {
                    "type": "admin",
                    "id": "admin_456",
                    "name": "Support Agent",
                    "email": "agent@example.com"
                },
                "attachments": []
            }
        };
    }

    # Search tickets
    #
    # + return - successful 
    resource function post tickets/search(@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload SearchRequest payload) returns TicketListOk {
        return <TicketListOk>{
            body: {
                "type": "ticket.list",
                "tickets": [
                    {
                        "type": "ticket",
                        "id": "ticket_search_123",
                        "ticket_id": "TK-SEARCH",
                        "category": "Customer",
                        "created_at": 1640995200,
                        "updated_at": 1641081600,
                        "open": true,
                        "is_shared": true,
                        "admin_assignee_id": "admin_456",
                        "team_assignee_id": "team_789",
                        "snoozed_until": null,
                        "ticket_type": {
                            "type": "ticket_type",
                            "id": "type_123",
                            "name": "Search Result Ticket",
                            "description": "Ticket found in search",
                            "icon": "search",
                            "category": "Customer",
                            "workspace_id": "ws_123",
                            "created_at": 1640908800,
                            "updated_at": 1640995200,
                            "archived": false
                        },
                        "ticket_state": {
                            "type": "ticket_state",
                            "id": "state_123",
                            "category": "in_progress",
                            "internal_label": "In Progress",
                            "external_label": "Being Reviewed"
                        },
                        "contacts": {
                            "type": "contact.list",
                            "contacts": [
                                {
                                    "type": "contact",
                                    "id": "contact_search_456",
                                    "external_id": "ext_search_456"
                                }
                            ]
                        },
                        "ticket_parts": {
                            "type": "ticket_part.list",
                            "total_count": 1,
                            "ticket_parts": [
                                {
                                    "type": "ticket_part",
                                    "id": "part_search_123",
                                    "part_type": "note",
                                    "body": "Search result ticket part",
                                    "created_at": 1640995200,
                                    "updated_at": 1640995200,
                                    "author": {
                                        "type": "user",
                                        "id": "user_search_456",
                                        "name": "Search User",
                                        "email": "searchuser@example.com"
                                    }
                                }
                            ]
                        },
                        "ticket_attributes": {}
                    }
                ],
                "total_count": 1,
                "pages": {
                    "type": "pages",
                    "page": 1,
                    "total_pages": 1,
                    "per_page": 20
                }
            }
        };
    }

    # Update an article
    #
    # + articleId - The unique identifier for the article which is given by Intercom
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:NotFound (Article Not Found)
    # http:Unauthorized (Unauthorized)
    resource function put articles/[int articleId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload UpdateArticleRequest payload) returns Article|ErrorNotFound|ErrorUnauthorized {
        string? payloadParentId = payload.parentId;
        int parentIdValue = 789;
        if payloadParentId is string && payloadParentId != "" {
            int|error parseResult = int:fromString(payloadParentId);
            if parseResult is int {
                parentIdValue = parseResult;
            }
        }
        
        return {
            "type": "article",
            "id": articleId.toString(),
            "workspace_id": "ws_123",
            "title": payload.title ?: "Updated Article",
            "description": payload.description ?: "Updated description",
            "body": payload.body ?: "<p>Updated article content</p>",
            "author_id": payload.authorId ?: 456,
            "state": payload.state ?: "published",
            "created_at": 1640995200,
            "updated_at": 1641168000,
            "url": "https://help.example.com/articles/updated",
            "parent_id": parentIdValue,
            "parent_ids": [parentIdValue],
            "parent_type": payload.parentType ?: "collection"
        };
    }

    # Update a contact
    #
    # + contactId - id
    # + return - returns can be any of following types 
    # http:Ok (successful)
    # http:Unauthorized (Unauthorized)
    resource function put contacts/[string contactId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload ContactscontactIdBody payload) returns ContactWithPush|ErrorUnauthorized {
        string? payloadExternalId = payload?.externalId;
        string? payloadRole = payload?.role;
        string? payloadEmail = payload?.email;
        string? payloadPhone = payload?.phone;
        string? payloadName = payload?.name;
        int? payloadSignedUpAt = payload?.signedUpAt;
        int? payloadLastSeenAt = payload?.lastSeenAt;
        int? payloadOwnerId = payload?.ownerId;
        boolean? payloadUnsubscribedFromEmails = payload?.unsubscribedFromEmails;
        record {} payloadCustomAttributes = payload?.customAttributes ?: {};
        
        return {
            "type": "contact",
            "id": contactId,
            "workspace_id": "ws_123",
            "external_id": payloadExternalId ?: "updated_ext_456",
            "role": payloadRole ?: "user",
            "email": payloadEmail ?: "updated@example.com",
            "phone": payloadPhone ?: "+1555987654",
            "name": payloadName ?: "Updated Contact",
            "created_at": 1640995200,
            "updated_at": 1641168000,
            "signed_up_at": payloadSignedUpAt ?: 1640908800,
            "last_seen_at": payloadLastSeenAt ?: 1641168000,
            "owner_id": payloadOwnerId,
            "unsubscribed_from_emails": payloadUnsubscribedFromEmails ?: false,
            "marked_email_as_spam": false,
            "has_hard_bounced": false,
            "custom_attributes": payloadCustomAttributes,
            "email_domain": "example.com"
        };
    }

    # Update a conversation
    #
    # + conversationId - The id of the conversation to target
    # + display_as - Set to plaintext to retrieve conversation messages in plain text
    # + return - returns can be any of following types 
    # http:Ok (update a conversation with an association to a custom object instance)
    # http:NotFound (Not found)
    # http:Unauthorized (Unauthorized)
    # http:Forbidden (API plan restricted)
    resource function put conversations/[int conversationId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Query {name: "display_as"} string? displayAs, @http:Payload UpdateConversationRequest payload) returns Conversation|ErrorNotFound|ErrorUnauthorized|ErrorForbidden {
        return {
            "type": "conversation",
            "id": conversationId.toString(),
            "title": payload.title ?: "Updated Conversation",
            "created_at": 1640995200,
            "updated_at": 1641168000,
            "waiting_since": null,
            "snoozed_until": null,
            "open": true,
            "state": "open",
            "read": payload.read ?: true,
            "priority": "not_priority",
            "admin_assignee_id": 456,
            "team_assignee_id": "team_789",
            "ai_agent_participated": false,
            "source": {
                "type": "conversation",
                "id": "source_updated_123",
                "delivered_as": "customer_initiated",
                "subject": "Updated conversation subject",
                "body": "This conversation has been updated",
                "author": {
                    "type": "user",
                    "id": "user_456",
                    "name": "Updated User",
                    "email": "updated@example.com"
                }
            },
            "contacts": {
                "type": "contact.list",
                "contacts": [
                    {
                        "type": "contact",
                        "id": "contact_456",
                        "external_id": "ext_456"
                    }
                ]
            },
            "custom_attributes": payload.customAttributes ?: {},
            "first_contact_reply": {
                "created_at": 1640995200,
                "type": "conversation"
            },
            "statistics": {
                "type": "conversation_statistics",
                "time_to_assignment": 300,
                "time_to_admin_reply": 600,
                "time_to_first_close": 3600,
                "time_to_last_close": 3600,
                "median_time_to_reply": 450,
                "first_contact_reply_at": 1640995200,
                "first_assignment_at": 1640995500,
                "first_admin_reply_at": 1640995800,
                "first_close_at": 1640998800,
                "last_assignment_at": 1640995500,
                "last_assignment_admin_reply_at": 1640995800,
                "last_admin_reply_at": 1641168000,
                "last_contact_reply_at": 1641168000,
                "last_close_at": 1640998800,
                "last_closed_by_id": "admin_123",
                "count_reopens": 0,
                "count_assignments": 1,
                "count_conversation_parts": 5,
                "handling_time": 3600,
                "adjusted_handling_time": 1800
            }
        };
    }

    # Update a ticket
    #
    # + ticketId - The unique identifier for the ticket which is given by Intercom.
    # {% admonition type="info" name="Not the Inbox ticket ID" %}
    # This is the internal `id` field from the API response, not the `ticket_id` displayed in the Intercom Inbox (e.g., #12345). Use the `id` value from the ticket object returned by the API.
    # {% /admonition %}
    # + return - returns can be any of following types 
    # http:Ok (Successful response)
    # http:NotFound (Assignee not found)
    # http:BadRequest (Ticket state id is not valid or is not associated with the ticket type.)
    # http:Unauthorized (Unauthorized)
    resource function put tickets/[string ticketId](@http:Header {name: "Intercom-Version"} IntercomVersion? intercomVersion, @http:Payload TicketsticketIdBody payload) returns Ticket|JsonNotFound|JsonBadRequest|ErrorUnauthorized {
        int? payloadAdminId = payload?.adminId;
        string payloadAdminIdStr = "admin_456";
        if payloadAdminId is int {
            payloadAdminIdStr = payloadAdminId.toString();
        }
        
        return {
            "type": "ticket",
            "id": ticketId,
            "ticket_id": "TK-UPDATED",
            "category": "Customer",
            "created_at": 1640995200,
            "updated_at": 1641168000,
            "open": payload?.open ?: true,
            "is_shared": payload?.isShared ?: true,
            "admin_assignee_id": payloadAdminIdStr,
            "team_assignee_id": payload?.assigneeId,
            "snoozed_until": payload?.snoozedUntil,
            "ticket_type": {
                "type": "ticket_type",
                "id": "type_updated_123",
                "name": "Updated Ticket Type",
                "description": "Updated ticket type description",
                "icon": "update",
                "category": "Customer",
                "workspace_id": "ws_123",
                "created_at": 1640908800,
                "updated_at": 1641168000,
                "archived": false
            },
            "ticket_state": {
                "type": "ticket_state",
                "id": payload?.ticketStateId ?: "state_updated_123",
                "category": "in_progress",
                "internal_label": "Updated",
                "external_label": "Being Updated"
            },
            "contacts": {
                "type": "contact.list",
                "contacts": [
                    {
                        "type": "contact",
                        "id": "contact_updated_456",
                        "external_id": "ext_updated_456"
                    }
                ]
            },
            "ticket_parts": {
                "type": "ticket_part.list",
                "total_count": 1,
                "ticket_parts": [
                    {
                        "type": "ticket_part",
                        "id": "part_updated_123",
                        "part_type": "note",
                        "body": "Ticket has been updated",
                        "created_at": 1641168000,
                        "updated_at": 1641168000,
                        "author": {
                            "type": "admin",
                            "id": payloadAdminIdStr,
                            "name": "Update Admin",
                            "email": "admin@example.com"
                        }
                    }
                ]
            },
            "ticket_attributes": payload?.ticketAttributes ?: {}
        };
    }
}